dbname=dashboarddb
#dbusername=dashboarduser[MogoDB Database Username, defaults to empty]
#dbpassword=dbpassword[MongoDB Database Password, defaults to empty]
dbhost=localhost
dbport=27017

# Logging File location
logging.file=./logs/gitlab.log

#Collector schedule (required)
gitlab.cron=0 * * * * *

#Gitlab host (optional, defaults to 'gitlab.com')
gitlab.host=Gitlab-bic

#Gitlab protocol (optional, defaults to 'http')
gitlab.protocol=http

#Gitlab port (optional, defaults to protocol default port)
gitlab.port=80

#gitlab.path=

#If your instance of Gitlab is using a self-signed certificate, set to true, default is false
gitlab.selfSignedCertificate=false

#Gitlab API Token
gitlab.apiToken=2-hxgevWsDCxzcTALgam

#Maximum number of previous days from current date, when fetching commits
gitlab.commitThresholdDays=45
