# github.properties
dbname=dashboarddb
#dbusername=admin
#dbpassword=password_123
dbhost=127.0.0.1
dbport=27017

# Logging File location
logging.file=./logs/github.log

# Collector schedule (required)
github.cron=0/5 * * * * *

github.host=https://github.com/

# Maximum number of previous days from current date, when fetching commits
github.commitThresholdDays=30

#github.key=hygieiasecretkey

#github.personalAccessToken=a98ea107a2c1b99d3e4db9963cc2c8cc8227fe71
