# api.properties
dbname=dashboarddb
#dbusername=admin
#dbpassword=password_123
dbhost=127.0.0.1
dbport=27017
#key=hygieiasecretkey

# Collector schedule (required)
score.cron=0 0/1 * * * *

# Max Score
score.maxScore=5

#If value is equal or less to 0 show alert for the widget
score.widgetAlert.value=2
#If widget is not found, set value as no score to ignore widget in score calculation
score.criteria.noWidgetFound.scoreType=no_score
#If widget has no data, score would be 0 for it
score.criteria.noDataFound.scoreType=zero_score

#Weight for github widget
score.scmWidget.weight=25

#Weight for build widget
score.buildWidget.weight=25

#Weight for deploy widget
score.deployWidget.weight=25

#Weight for quality widget
score.qualityWidget.weight=25
