dbname=dashboarddb
#dbusername=dashboarduser[MogoDB Database Username, defaults to empty]
#dbpassword=dbpassword[MongoDB Database Password, defaults to empty]
dbhost=localhost
dbport=27017

# Logging File location
logging.file=./logs/cloud.log

# Collector schedule (required)
aws.cron=0 * * * * *

# AWS Profile to be used, if any
aws.profile=default

aws.validTagKey[0]=Environment

aws.proxyHost=
aws.proxyPort=
aws.nonProxy=

aws.region=us-east-1
